server {
    listen 80;
    server_name localhost;  # Здесь можно указать ваш домен, если нужно

    location / {
        root /home/dima/web2/web-project/frontend/build;  # Путь к папке build
        index index.html;
	try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;  # Прокси на сервер API, который работает на порту 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
